/*  css for DUSKO-site */


/* ================================================= */


/* ================ MOBIL <= 600px ================= */


/* ================================================= */

.global {
    margin: 0;
    padding: 0;
}


/* WRAPPER ----------------------------------------- */

.container {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}


/* NAVIGATION ---------------------------------------- */

.Nav {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.Nav .Nav__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 0;
    list-style-type: none;
    font-family: Verdana, sans-serif;
}

.Nav .Nav__anchor {
    background-color: white;
    color: black;
}


/* ----- bem mix for Nav__anchor ------ */

.button-box-s {
    border: none;
    outline: none;
    margin: 0.25rem 0.125rem;
    padding: 0.375rem 0.15rem;
    text-align: center;
    text-decoration: none;
    font-size: 0.625rem;
    font-weight: 900;
    cursor: pointer;
}


/* ----- bem mix for Nav__anchor slut ------- */


/* HEADER ----------------------------------- */

.Header {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    width: 100vw;
    background-image: url("../img/sketching.jpg");
    background-size: cover;
}

.Header .Header-pos {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 2;
    gap: 0;
}

.Header .Header__heading {
    display: none;
}

.Header .Header__heading2 {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    color: rgba(255, 255, 255, 0.823);
    margin-top: 3rem;
}


/* ------ bem mix for Header__heading2 -------- */

.heading-sans-m {
    font-family: Verdana, sans-serif;
    font-size: 1.75rem;
    font-weight: bolder;
}


/* ---- bem mix for Header__heading2 slut ----- */


/* GALLERY ------------------------------------- */

.Gallery {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

.Gallery .Gallery__head {
    color: black;
    margin-top: -0.5rem;
    margin-bottom: 0;
    margin-left: 1.5rem;
}

.Gallery .Gallery__list {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-top: 0.5rem;
    margin-left: 1.5rem;
}

.Gallery .Gallery__img {
    width: 18vw;
    height: 18vw;
    margin-bottom: 0.5rem;
}


/* MAIN --------------------------------------------- */

.Main {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

.Main .Main__brownbox {
    width: 100vw;
    background-color: #484848;
}

.Main .Main__button {
    width: 9.7rem;
    height: 2.25rem;
    background-color: black;
    color: white;
}

.Main ._Main__button-pos {
    /* modifier */
    margin-top: -1.125rem;
    margin-left: 40vw;
}

.Article {}

.Article .Article__head {
    display: none;
}

.Article .Article__body {
    margin-top: 1rem;
    padding-left: 5vw;
    padding-right: 2rem;
    padding-bottom: 2rem
}


/* -- bem mix for Main__button, Article__head, Article_body ---- */

.button-box-m {
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 900;
    cursor: pointer;
}

.font-courier-s-alpha {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 0.95rem;
    color: rgba(255, 255, 255, 0.603);
}


/* -------- bem mix for Main__button slut ----------- */


/* ============== MOBIL SLUT ========================= */

/* ========================================================== */


/* ================ DESKTOP/TABLET >= 601px ================= */


/* ========================================================== */

@media screen and (min-width: 601px){
    
    /* WRAPPER ----------------------------------------- */
    
    .container {
        width: 1200px;
        margin: 0 auto;
        grid-template-columns: 57% 43%;
        gap: 0;
    }
    
    
    /* NAVIGATION ---------------------------------------- */
    
    .Nav {
        grid-column: 1 / 2;
    }
    
    .Nav .Nav__list {
        margin-top: 2.25rem;
    }
    
    /* ----- mix for Nav__anchor ------------ */
    
    .button-box-s {
        padding: 0.375rem 0.75rem;
    }
    
    
    /* ------------- mix for Nav__anchor slut ----------------- */
    
    
    /* HEADER ---------------------------------------------- */
    
    .Header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 47.5rem;
        height: 32.5rem;
        background-image: url("../img/sketching.jpg");
        background-size: cover;
        filter: drop-shadow(16px 16px 10px rgba(58, 57, 57, 0.521));
        margin-top: 2.25rem;
        margin-left: 1.5rem;
    }
    
    .Header .Header-pos {
        grid-template-columns: 60rem;
        grid-template-rows: 6rem 6rem;
        /* gap: 0; */
    }
    
    .Header .Header__heading {
        display: inherit;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        margin-top: 15rem;
        margin-left: 3.4rem;
        color: rgba(255, 255, 255, 0.623);
    }
    
    .Header .Header__heading2 {
        grid-row: 1 / 1;
        color: white;
        margin-top: 3.8rem;
        margin-left: 41.3rem; 
    }
    
    
    /* ----- mix for Header__heading, Header__heading2 ----------------------- */
    
    .heading-sans-xxl {
        font-family: Verdana, sans-serif;
        font-size: 11.25rem;
        font-weight: bolder;
    }
    
    .heading-sans-m {
        font-family: Verdana, sans-serif;
        font-size: 2.75rem;
        font-weight: bolder;
    }
    
    
    /* ----------- mix for Header slut --------------------- */
    
    
    /* GALLERY --------------------------------------------- */
    
    .Gallery {
        grid-row: 3 / 3;
    }
    
    .Gallery .Gallery__head {
        margin-top: 3.5rem;
        margin-bottom: 0;
        margin-left: 1.5rem;
    }
    
    .Gallery .Gallery__list {
        display: flex;
        flex-flow: row wrap;
        width: 40.5rem;
    }
    
    .Gallery .Gallery__img {
        width: 12.5rem;
        height: 12.5rem;
        margin-bottom: 0;
    }
    
    
    /* mix "heading-sans-m" indl√¶st via Header..... */
    
    
    /* ------- mix for Gallery__img -------------------- */
    
    .img-fancify {
        margin: 0.625rem 0.313rem;
        filter: drop-shadow(16px 16px 10px rgba(156, 156, 156, 0.507));
    }
    
    
    /* --------- mix for Gallery-img slut --------------- */
    
    
    /* MAIN --------------------------------------------- */
    
    .Main {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    
    .Main .Main__brownbox {
        width: 34rem;
        height: 72rem;
        margin-right: 1.5rem;

    }
    
    .Main ._Main__button-pos {
        /* modifier */
        margin-left: 21.25rem;
    }
    
    .Article {}
    
    .Article .Article__head {
        display: none;
    }
    
    .Article .Article__body {
        margin-top: 16.3rem;
        margin-left: 11rem;
        margin-right: 2.25rem;
        padding: 0;
    }
    
    
    /* ------ mix for Main__button, Article__body --------------- */
    
    .font-courier-s-alpha {
        font-size: 1rem;
    }
    
    /* ------- mix for Main__button, Article__body slut ------- */
    
    
}